export default {
    es: {
        "total.to.pay":"Total a Pagar",
        "your.selection": "Tu selección",
        "stay.of.x.day.pl": "Estancia de {n} dias :",
        "stay.of.x.day" : "Estancia de {n} dia :",
        "occupancy.year": " de {n} año/s.",
        "firstname": "Nombre",
        "lastname": "Apellido",
        "phone.country.code": "Código Pais",
        "phone.area.code": "Código Area",
        "phone.number": "Nro. Teléfono",
        "email": "Email",
        "continue": "Continuar",
        "format.is.invalid": "El formato es incorrecto.",
        "field.is.required": "El campo es requerido.",
        "accommodation.not.check.in": "El alojamiento no informa sobre hora de entrada.",
        "accommodation.not.check.out": "El alojamiento no informa sobre hora de salida.",
        "accommodation.check.in.out.conditions":"Condiciones del alojamiento",
        "accommodation.check.in.from.to": "A partir de {n} Hs. a {m} Hs.",
        "accommodation.check.in.from": "A partir de {n} Hs.",
        "accommodation.check.in.until": "Hasta las {n} Hs.",
        "accommodation.check.in.24hs": "Las 24 Hs.",
        "accommodation.check.in": "Entrada",
        "accommodation.check.out": "Salida"
    },
  };