export default {
    es: {
        total_to_pay:"Total a Pagar",
        your_selection: "Tu selección",
        stay_of_day_pl: "Estancia de {n} dias :",
        stay_of_day : "Estancia de {n} dia :",
        occupancy_year: " de {n} año/s.",
        room_contact_name: "Nombre",
        room_contact_last_name: "Apellido",
        room_contact_phone_country: "Código Pais",
        room_contact_phone_area: "Código Area",
        room_contact_phone_number: "Nro. Teléfono",
        room_contact_email: "Email",
        room_check_out_continue: "Continuar",
        error_contact_format_incorrect: "El formato es incorrecto.",
        error_contact_field_empty: "El campo es requerido.",
        accommodation_not_check_in: "El alojamiento no informa sobre hora de entrada.",
        accommodation_not_check_out: "El alojamiento no informa sobre hora de salida.",
        accommodation_check_in_out_conditions:"Condiciones del alojamiento",
        accommodation_check_in_from_to: "A partir de {n} Hs. a {m} Hs.",
        accommodation_check_in_from: "A partir de {n} Hs.",
        accommodation_check_in_until: "Hasta las {n} Hs.",
        accommodation_check_in_24hs: "Las 24 Hs.",
        accommodation_check_in: "Entrada: ",
        accommodation_check_out: "Salida: ",
    },
  };